
spring.datasource.url=jdbc:mysql://localhost:3306/laion?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
server.port = 8070


